Game constants: all default
python MyBot1.py
python MyBoth2.py
Seed: 2441373233 Dimensions: 360x240
Init Message sent to player 0.
Init Message sent to player 1.
Init Message received from player 1, python: can't open file 'MyBot.
Init Message received from player 0, Charles1.
Turn 1
ERROR: Bot #1: Timeout reading commands for bot; select() result: 0 (max time: 2000 milliseconds).
No input received from bot.
Skipping replay (bot errored on first turn).
Player #0, Charles1, came in rank #1 and was last alive on frame #1, producing 0 ships and dealing 0 damage!
Player #1, python: can't open file 'MyBot, came in rank #2 and was last alive on frame #0, producing 0 ships and dealing 0 damage!
Game constants: all default
python MyBot1.py
python MyBoth2.py
Seed: 2456873742 Dimensions: 360x240
Init Message sent to player 1.
Init Message sent to player 0.
Init Message received from player 1, python: can't open file 'MyBot.
Init Message received from player 0, Charles1.
Turn 1
ERROR: Bot #1: Timeout reading commands for bot; select() result: 0 (max time: 2000 milliseconds).
No input received from bot.
Skipping replay (bot errored on first turn).
Player #0, Charles1, came in rank #1 and was last alive on frame #1, producing 0 ships and dealing 0 damage!
Player #1, python: can't open file 'MyBot, came in rank #2 and was last alive on frame #0, producing 0 ships and dealing 0 damage!
Game constants: all default
python MyBot1.py
python MyBoth2.py
Seed: 2528541795 Dimensions: 360x240
Init Message sent to player 1.
Init Message sent to player 0.
Init Message received from player 1, python: can't open file 'MyBot.
Init Message received from player 0, Charles1.
Turn 1
ERROR: Bot #1: Timeout reading commands for bot; select() result: 0 (max time: 2000 milliseconds).
No input received from bot.
Skipping replay (bot errored on first turn).
Player #0, Charles1, came in rank #1 and was last alive on frame #1, producing 0 ships and dealing 0 damage!
Player #1, python: can't open file 'MyBot, came in rank #2 and was last alive on frame #0, producing 0 ships and dealing 0 damage!
